REACT_APP_ENDPOINT_URL=http://localhost:8080
REACT_APP_ADDITIONAL_ENDPOINT_URL=http://localhost:4000
REACT_APP_ANAMNESIS_ENDPOINT_URL=http://localhost:4000/anamnesis
REACT_APP_CONTRADICTIONS_ENDPOINT_URL=http://localhost:4000/contradictions
REACT_APP_SIDEEFFECTS_ENDPOINT_URL=http://localhost:4000/sideEffects